#popup {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;

	.popup-wrapper {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 1000;
	}

	.popup-container {
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 0 10px 10px 10px;
	}

	.popup-title {
		display: flex;
		height: 30px;
		line-height: 30px;

		.title {
			flex: 1
		}

		.el-icon-close {
			width: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}

	}

	.popup-btn {
		text-align: center;

		.el-button {
			margin-right: 20px;
		}

	}

}
